{
  "Adamant": ["Atk", "SpA"],
  "Bashful": ["SpA", "SpA"],
  "Bold": ["Def", "Atk"],
  "Brave": ["Atk", "Spe"],
  "Calm": ["SpD", "Atk"],
  "Careful": ["SpD", "SpA"],
  "Docile": ["Def", "Def"],
  "Gentle": ["SpD", "Def"],
  "Hardy": ["Atk", "Atk"],
  "Hasty": ["Spe", "Def"],
  "Impish": ["Def", "SpA"],
  "Jolly": ["Spe", "SpA"],
  "Lax": ["Def", "SpD"],
  "Lonely": ["Atk", "Def"],
  "Mild": ["SpA", "Def"],
  "Modest": ["SpA", "Atk"],
  "Naive": ["Spe", "SpD"],
  "Naughty": ["Atk", "SpD"],
  "Quiet": ["SpA", "Spe"],
  "Quirky": ["SpD", "SpD"],
  "Rash": ["SpA", "SpD"],
  "Relaxed": ["Def", "Spe"],
  "Sassy": ["SpD", "Spe"],
  "Serious": ["Spe", "Spe"],
  "Timid": ["Spe", "Atk"]
}
